<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__body">
            <div class="header__top">
                <div class="header__logo-outer">
                    <div class="header__logo-inner">
                        <div class="header__logo-pic">
                            LOGO
                        </div>
                    </div>
                </div>
                <div class="header__info-outer">
                    <div class="header__info-inner">
                        <div class="header__info-row">
                            <div class="header__info-item">
                                <div class="header__info-pic">
                                    <img src="img/icons/clock 1.svg" alt="">
                                </div>
                                <div class="header__info-text">Работаем: пн-пт 9.00-20.00</div>
                            </div>
                            <div class="header__info-item">
                                <div class="header__info-pic">
                                    <img src="img/icons/phone.svg" alt="">
                                </div>
                                <div class="header__info-text">8&nbsp;(499)&nbsp;956-28-88</div>
                            </div>
                            <div class="header__info-item">
                                <div class="header__info-pic">
                                    <img src="img/icons/envelop.svg" alt="">
                                </div>
                                <div class="header__info-text">hello@pozhar.ru</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="header__button button">Заказать звонок</a>
            </div>
            <div class="header__menu">
                <div class="header__menu-outer">
                    <ul class="header__menu-list">
                        <li class="header__menu-link"><a href="#">Техническое обслуживание</a></li>
                        <li class="header__menu-link"><a href="#">Услуги</a></li>
                        <li class="header__menu-link"><a href="#">Наш опыт</a></li>
                        <li class="header__menu-link"><a href="#">Лицензии</a></li>
                        <li class="header__menu-link"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__menu-line"></div>
            <h1 class="header__title">
                ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ СИСТЕМ ПРОТИВОПОЖАРНОЙ БЕЗОПАСНОСТИ И СЛАБОТОЧНЫХ
                ИНЖЕНЕРНЫХ СИСТЕМ В МОСКВЕ И МОСКОВКОЙ ОБЛАСТИ
            </h1>
            <div class="header__subtitle">Оставьте заявку и узнайте стоимость технического обслуживания вашего обькта в
                течении 3 часов
            </div>
            <a href="#" class="header__button-2 button">Получить расчёт</a>
            <div class="header__bg-bottom">
                <img src="img/bg.svg" alt="">
            </div>
        </div>
    </header>
    <div class="systems">
        <h2 class="systems__titlle">Какие системы мы обслуживаем</h2>
        <div class="systems__table">
            <div class="systems__table-row">
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
            </div>
            <div class="systems__table-row">
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
            </div>
            <div class="systems__table-row">
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
                <div class="systems__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/fire-alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная система
                    </div>
                </div>
            </div>
        </div>
        <div class="systems__text">Мы разработали систему для прозрачной оценки стоимости работ и не навязываем
            дополнительные услуги. Для расчёта стоимости воспользуйтесь конфигурацией</div>
        <div class="systems__button button">Онлайн конкуляция тех обслуживания</div>
    </div>
    <div class="info">
        <div class="info__top"></div>
        <h2 class="info__title white">
            Почему именно мы?
        </h2>
        <div class="info__row">
            <div class="info__item">
                <div class="info__number">2009</div>
                <div class="info__text">С 2009 года на рынке</div>
            </div>
            <div class="info__item">
                <div class="info__number">2009</div>
                <div class="info__text">С 2009 года на рынке</div>
            </div>
            <div class="info__item">
                <div class="info__number">2009</div>
                <div class="info__text">С 2009 года на рынке</div>
            </div>
        </div>
        <div class="info__bottom"></div>
    </div>
    <div class="services">
        <h2 class="services__title">Наши услуги</h2>
        <div class="services__row">
            <div class="services__item">
                <div class="services__item-outer">
                    <div class="services__item-inner">
                        <div class="services__item-pic">
                        </div>
                    </div>
                </div>
                <div class="services__text">
                    Экстренные выезды для ремонтных и восстановительных работ
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-outer">
                    <div class="services__item-inner">
                        <div class="services__item-pic">
                        </div>
                    </div>
                </div>
                <div class="services__text">
                    Экстренные выезды для ремонтных и восстановительных работ
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-outer">
                    <div class="services__item-inner">
                        <div class="services__item-pic">
                        </div>
                    </div>
                </div>
                <div class="services__text">
                    Экстренные выезды для ремонтных и восстановительных работ
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-outer">
                    <div class="services__item-inner">
                        <div class="services__item-pic">
                        </div>
                    </div>
                </div>
                <div class="services__text">
                    Экстренные выезды для ремонтных и восстановительных работ
                </div>
            </div>
            <div class="services__item">
                <div class="services__item-outer">
                    <div class="services__item-inner">
                        <div class="services__item-pic">
                        </div>
                    </div>
                </div>
                <div class="services__text">
                    Экстренные выезды для ремонтных и восстановительных работ
                </div>
            </div>
        </div>
    </div>
    <div class="back-form">
        <div class="back-form__bg">
            <div class="back-form__form">
                <form action="">
                    <h2 class="back-form__title form">Хотите разобраться во всём самостоятельно?</h2>
                    <div class="back-form__subtitle">Заполните форму и бесплатно получите на электронную почту регламент
                        технического обслуживания</div>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер телефона">
                    <input type="text" placeholder="E-mail адрес">
                    <div class="back-form__chek">
                        <input id="accept" type="checkbox">
                        <label for="accept">Согласен с политикой конфиденциальности</label>
                    </div>
                    <button class="button">Получить регламент</button>
                </form>
            </div>
        </div>
    </div>
    <div class="comfort">
        <h2 class="comfort__title white">
            Почему с нами удобно работать?
        </h2>
        <div class="comfort__table">
            <div class="comfort__row">
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        1
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        2
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
            </div>
            <div class="comfort__row">
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        3
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        4
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
            </div>
            <div class="comfort__row">
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        5
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        6
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
            </div>
            <div class="comfort__row">
                <div class="comfort__item">
                    <div class="comfort__item-number">
                        7
                    </div>
                    <div class="comfort__item-reght">
                        <div class="comfort__item-title">
                            <h2 class="form">
                                Общаемся с надзорными органами за вас
                            </h2>
                        </div>
                        <div class="comfort__item-text">
                            Наши инженеры представляют ваши интересы при проверке надзорным органами объекта
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comfort__button button">
            <h2 class="form">
                Что бы пригласить нас к участию, отправте запрос hello@pozhar.ru
            </h2>
        </div>
    </div>
    <div class="services-2">
        <h2 class="services-2__title">Наши услуги</h2>
        <div class="services-2__text">Вы можете поручить нам любые работы по проектированию, монтажу и техническому
            обслуживанию систем противопожарной безопасности и слаботочных инженерных систем. Будьте уверены - мы
            выполним все точно с срок и строго в соответствии с нормативами</div>
        <div class="services-2__table">
            <div class="services-2__row">
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
            </div>
            <div class="services-2__row">
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
                <div class="services-2__item item">
                    <div class="item__outer">
                        <div class="item__inner">
                            <div class="item__pic">
                                <img src="img/alarm.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item__text">
                        Автоматическая пожарная и охранная сигнализация
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="objects">
        <h2 class="objects__title">
            Мы работаем на объектах
        </h2>
        <div class="objects__body">
            <div class="text-block">
                <div class="text-block__title">Центр обработки данных</div>
                <div class="text-block__body">Работы на объекте проводились в несколько этапов по мере расширения
                    Заказчиком
                    производственных мощностей на протяжении 3 лет. Нашими специалистами выполнено проектирование и
                    монтаж
                    систем пожарной и охранной безопасности с последующим интегрированием в единую систему комплексной
                    безопасности на базе АРМ "ОРИОН ПРО". Особый интерес объект представляет количеством зон газового
                    пожаротушения - более 20-ти, реализация задачи представлена устройством 3-х централизованных станций
                    пожаротушения с огнетушащим веществом Хладон-125. Обнаружение пожара осуществляется аспирационными
                    системами пожарной сигнализации сверхраннего обнаружения марки Vesda совместно с адресно-аналоговыми
                    извещателями. Заказчиком было принято решение продолжить сотрудничество в рамках договора на
                    техническое
                    обслуживание систем пожарной сигнализации и пожаротушения с зоной ответственности 24/7.</div>
            </div>
            <div class="slider">
                <div class="slider__paginations">
                    <div class="slider__buttons">
                        <div class="slider__button-left"></div>
                        <div class="slider__button-right"></div>
                    </div>
                </div>
                <div class="slider__slides">
                    <div class="slider__slide">
                        <img src="img/object1.png" alt="">
                    </div>
                    <div class="slider__slide">
                        <img src="img/object2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="questions">
        <h2 class="questions__title white">
            Часто задаваемые вопросы
        </h2>
        <div class="questions__table">
            <div class="questions__row">
                <div class="questions__item">
                    <h2 class="questions__item-title form">Почему нужно проводить обслуживание?</h2>
                    <div class="question__text">
                        В кратчайшие сроки нами были подготовлены проектные решения обеспечения пожарной безопасности
                        для производственной и административной частей здания.
                    </div>
                </div>
                <div class="questions__item">
                    <h2 class="questions__item-title form">Почему нужно проводить обслуживание?</h2>
                    <div class="question__text">
                        В кратчайшие сроки нами были подготовлены проектные решения обеспечения пожарной безопасности
                        для производственной и административной частей здания.
                    </div>
                </div>
            </div>
            <div class="questions__row">
                <div class="questions__item">
                    <h2 class="questions__item-title form">Почему нужно проводить обслуживание?</h2>
                    <div class="question__text">
                        В кратчайшие сроки нами были подготовлены проектные решения обеспечения пожарной безопасности
                        для производственной и административной частей здания.
                    </div>
                </div>
                <div class="questions__item">
                    <h2 class="questions__item-title form">Почему нужно проводить обслуживание?</h2>
                    <div class="question__text">
                        В кратчайшие сроки нами были подготовлены проектные решения обеспечения пожарной безопасности
                        для производственной и административной частей здания.
                    </div>
                </div>
            </div>
            <div class="questions__row">
                <div class="questions__item">
                    <h2 class="questions__item-title form">Почему нужно проводить обслуживание?</h2>
                    <div class="question__text">
                        В кратчайшие сроки нами были подготовлены проектные решения обеспечения пожарной безопасности
                        для производственной и административной частей здания.
                    </div>
                </div>
                <div class="questions__item">
                    <h2 class="questions__item-title form">Почему нужно проводить обслуживание?</h2>
                    <div class="questions__text">
                        В кратчайшие сроки нами были подготовлены проектные решения обеспечения пожарной безопасности
                        для производственной и административной частей здания.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="licenses">
        <h2 class="licenses__title">
            Лицензии и свидетельства
        </h2>
        <div class="licenses__row">
            <div class="licenses__item">
                <img src="img/license.png" alt="">
            </div>
            <div class="licenses__item">
                <img src="img/license.png" alt="">
            </div>
            <div class="licenses__item">
                <img src="img/license.png" alt="">
            </div>
            <div class="licenses__item">
                <img src="img/license.png" alt="">
            </div>
        </div>
    </div>
    <div class="back-form">
        <div class="back-form__bg">
            <div class="back-form__form">
                <form action="">
                    <h2 class="back-form__title form">У вас осталис вопросы?</h2>
                    <div class="back-form__subtitle">Оставьте заявку и мы ответим на неё в течении 10 минут</div>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер телефона">
                    <input type="text" placeholder="E-mail адрес">
                    <div class="back-form__chek">
                        <input id="accept" type="checkbox">
                        <label for="accept">Согласен с политикой конфиденциальности</label>
                    </div>
                    <button class="button">Получить ответ</button>
                </form>
            </div>
        </div>
    </div>
    <div class="reviews">

    </div>
    <div class="map-block">
        <div class="map-block__left">
            <form action="">
                <div class="map-block__title">Задайте вопрос</div>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Номер телефона">
                <input type="text" placeholder="E-mail адрес">
                <button class="button">Заказать звонок</button>
            </form>
        </div>
        <div class="map-block__right">
            <div class="map-block__right-bg">
                <div class="map-block__right-content">
                    <div class="map-block__right-map">
                        <img src="img/map.png" alt="">
                    </div>
                    <div class="map-block__right-contacts">
                        <div class="map-block__right-contact">
                            <div class="map-block__right-contact-top">
                                <div class="map-block__right-contact-pic">
                                    <img src="img/icons/phone-white.svg" alt="">
                                </div>
                                <div class="map-block__right-contact-title">ТЕЛЕФОН</div>
                            </div>
                            <div class="map-block__right-contact-text">8&nbsp;(499)&nbsp;956-28-88</div>
                        </div>
                        <div class="map-block__right-contact">
                            <div class="map-block__right-contact-top">
                                <div class="map-block__right-contact-pic">
                                    <img src="img/icons/envelop-white.svg" alt="">
                                </div>
                                <div class="map-block__right-contact-title">E-MAIL</div>
                            </div>
                            <div class="map-block__right-contact-text">hello@pozhar.ru</div>
                        </div>
                        <div class="map-block__right-contact">
                            <div class="map-block__right-contact-top">
                                <div class="map-block__right-contact-pic">
                                    <img src="img/icons/pin-white.png" alt="">
                                </div>
                                <div class="map-block__right-contact-title">АДРЕС</div>
                            </div>
                            <div class="map-block__right-contact-text">108814, РФ, г. Москва Калужское ш., 24-й
                                километр, 1с1, БЦ "Высота"</div>
                        </div>
                        <div class="map-block__right-contact">
                            <div class="map-block__right-contact-top">
                                <div class="map-block__right-contact-pic">
                                    <img src="img/icons/clock-white.svg" alt="">
                                </div>
                                <div class="map-block__right-contact-title">ВРЕМЯ РАБОТЫ</div>
                            </div>
                            <div class="map-block__right-contact-text">9:00-20:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__logo">
            <div class="header__logo-outer">
                <div class="header__logo-inner">
                    <div class="header__logo-pic">
                        LOGO
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__text">
            ООО "СНАВР-Инжиниринг" Все виды работ по проектированию, монтажу и техническому обслуживанию систем
            противопожарной безопасности и слаботочных инженерных систем
        </div>
        <div class="footer__policy-link">Политика конфиденциальности</div>
    </footer>
    <!--   <div class="item__outer">
        <div class="item__inner">
            <div class="item__pic">
                <img src="/img/fire-alarm.svg" alt="">
            </div>
        </div>
    </div> -->
</body>

</html>